<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F0"
    android:padding="8dp">

<ListView
android:id="@+id/lvPizzas"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:dividerHeight="8dp"
android:clipToPadding="false"
android:paddingBottom="8dp"/>
    </LinearLayout>